.bg1
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	//max-height: 1000px
	height: 100%
	background-color: #000000
	background: url(/images/bg1.jpg) no-repeat top center scroll
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
.bg2
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	//max-height: 1000px
	height: 100%
	background-color: #000000
	background: url(/images/bg1.jpg) no-repeat top center scroll
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	
.white-box
	margin-top: 0px
	margin-left: 0px
	width: 230px
	height: 0px
	background-color: #A5A49A
	text-align: center 
.gallery
	margin-left: 30px
.logo
	z-index: 11
	background-image: url(/images/logo.png)
	position: absolute
	float: left
	margin-left: 20px
	margin-top: 10px
	width: 250px
	height: 70px
html
img
	border: 2px solid #DAD7C5

a
	text-decoration: none
	color: inherit
body
	background-color: #FFFFFF
	overflow: hidden
	display: none
	overflow: scroll
	
ul.menu
	margin-top: 20px
	padding-left: 0px
	list-style-type: none
li
	font-size: 12px
	margin-left: 60px
	//display: inline-block
//#main-3-link
//	letter-spacing: 0.15em
//	margin-top: 10px
ul.menu li
	display: inline-block
	margin: 0px
ul.menu a 
	color: #EF6AA1
	text-shadow: 0px 1px 1px black
	display: block
	width: 80px
	height: 25px
	//background-color: #000000
	font-family: "Helvetica"
	font-size: 11px
	letter-spacing: 0.2em
	text-decoration: none
	//line-height: 5em
	margin-top: 10px
	//margin-right: 45px
ul.menu a:hover 
	color: black
	//border-bottom: 3px dotted #DAD7C5
.header
	z-index: 10
	position: absolute
	top: 0px
	left: 0px
	height: 50px
	width: 100%
	//background-color: #441024
	background-image: url(/images/header_bg.png)
.upper-footer
	padding-top: 10px
	padding-right: 20px
	padding-left: 20px
	position: fixed
	bottom: 0px
	right: 0px
	height: 160px
	width: 180px
	//background-color: #000000
	border-top-left-radius: 20px
	background: rgba(0, 0, 0, 0.5)
	color: white
	font-family: "Verdana"
	font-size: 11px
	text-align: right
.footer
	position: fixed
	bottom: 0px
	left: 0px
	height: 40px
	width: 100%
	//background-color: #441024
	background-image: url(/images/header_bg.png)

.footer-left
	position: relative
	float: left
	height: 52px
	color: white
	font-family: "Verdana"
	font-size: 11px
	margin-left: 20px
	margin-top: 10px

.footer-right
	display: inline
	position: relative
	float: right
	height: 52px
	color: white
	font-family: "Verdana"
	font-size: 11px
	margin-left: 20px
	margin-right: 20px
	margin-top: 10px
.content-container
	z-index: 0
	position: absolute
	top: 0px
	left: -1400px
	height: 100%
	width: 1000px
	//background: rgba(0, 0, 0, 0.2)
	//background-color: #000000
	//background-image: url(/images/bg2.jpg)
	//opacity: 0.3
#page-1-content, #page-2-content, #page-3-content, #page-4-content, #page-5-content, #page-6-content, #page-7-content, #page-8-content
	z-index: 100
	position: relative
	float: left
	margin-top: 300px
	width: 960px
	height: auto
	//background-color: #000000
.content-bg
	position: fixed
	top: -100px
	background-color: #000000
	opacity: .3
	filter: alpha(opacity=30)
	width: 600px
	height: 120%
	//background-image: url(/images/text_bg.png)

.menu-hl
	margin-left: -20px
	margin-top: -200px
	z-index: -1
	position: fixed
	height: 140px
	width: 120px
	//background: rgba(0, 0, 0, 0)
	background-color: #EF6AA1
	border-bottom-right-radius: 40px
	border-bottom-left-radius: 40px
	//background-image: url(/images/menu_hl.png)

.menu-container
	z-index: 5
	position: absolute
	text-align: center
	margin-left: 25%
	top: 35px
	height: 117px
	width: 800px
	background-image: url(/images/header_banner.png)
	//background-color: #000000
	//opacity: 0.7
.page-title
	position: relative
	float: left
	display: block
	height: 70px
	width: 350px
	margin-top: -125px
	background-color: #EF6AA1
	color: white
	font-family: "Verdana"
	font-size: 36px
	padding-left: 60px
	padding-top: 25px
	border-bottom-right-radius: 40px
	border-top-right-radius: 40px
ul.submenu
	position: relative
	float: left
	list-style-type: none
	letter-spacing: 0.2em
	text-align: left
	font-size: 11px
	font-family: "Verdana"
	margin-left: -50px
	display: block
	height: 27px
	width: 950px
	//background-color: #696969
	list-style-type: none
	color: white

ul.submenu li
	display: inline-block
	overflow: hidden
	padding-top: 7px
	margin-left: -30px
	padding-right: 30px
	width: 150px
	height: 20px
	text-align: right
	border-radius: 40px


ul.submenu li a
	display: inline-block
	width: 155px
ul.submenu li a:hover
	//text-decoration: underline
.content-type-1
	//background-color: #333333
	font-family: "Verdana"
	width: 1000px
	height: auto
	margin-left: 0px
	float: left
.content-type-1-part-1
	//background-color: #696969
	margin-top: 0px
	float: left
	width: 600px
	//height: 400px
	//background: rgba(255,255,255,0.5)
	border-right:  1px solid #EF6AA1
.content-type-1-part-2
	//background-color: #333333
	float: left
	width: 348px
	height: auto
.note
	font-size: 13px	
	margin-left: 0px
	padding: 10px
	width: 300px
	background-color: #EF6AA1
	border-bottom-right-radius: 20px
	border-top-right-radius: 20px
.brown
	background-color: #492114
	z-index: 1
.white
	background-color: #e7e2d4
	color: black
	z-index: 4
.red
	background-color: #D35B64
	z-index: 3
.yellow
	background-color: #e1af57
	color: black
	z-index: 2
.black
	background-color: #000000
	color: #e7e2d4
	z-index: 1
.black-text
	color: black
.pink
	background-color: #EF6AA1
	color: black	
p
	font-size: 12px
	margin-right: 20px
	color: white
	margin-top: 10px
	margin-left: 50px
h1
	color: #EF6AA1
	font-family: "Verdana"
	font-size: 24px
	margin-left: 50px
h2
	margin-top: 20px
	margin-left: 50px
	font-size: 13px
	font-style: oblique
	color: #EF6AA1
